
System:Hello_World

    | Copyright (C) 2017 Dark Matter Systems Ltd. All rights reserved.

    Description
        Paragraph:Heading
            Hello World Demonstration
        Paragraph:Content
            The standard Hello World demo
            that every language must have.

    Type
        BaseType
            String
                Text : 12

    Matrix:Model:Application
        Silo:M1:Software_Application
            Realm:Analysis_Of_Application
                Domain:Friend
                    Entity:Greeting
                        State
                            Dataset:Hail
                                Text : Message
                            DynamicDataState:Display:Hail
                                StateAction
                                    Template
                                        <<|>><<#Message>>
                                        <<:>>
                                Transition
                                    EventState
                                        Wave -> Display

        Silo:M0:Real_World_Objects
            RealmObject:Objects_Of_Application
                DomainObject:Friend
                    EntityObject:Greeting
                        Object
                            | Identity | State
                            ID001      : Display
                        ObjectEvent
                            | Identity | Event | Message
                            ID001      : Wave  : "Hello World!"
